body {
      background: cyan;
	  width: 800px;
	  display: grid;
	  grid-template-columns: 200px auto;
	  grid-template-rows:100px auto 75px;
	  margin: auto;
	  border: black 2px solid;
}
header {
	   grid-column: 1/3;
	   grid-row: 1/2;
	   text-align: center;
	   background-color: gray;
	   width: 800px
}
footer {
	   grid-column: 1/3;
	   grid-row: 3/4;
	   text-align: center;
	   background-color: gray;
}
nav {
	   grid-column: 1/2;
	   grid-row: 2/3;
}
main {
	   grid-column: 2/3;
	   grid-row: 2/3;
}
.gallery {
	  border: black 2px solid;
}
.aboutme {
	  border: black 2px solid;
}
body {font-family: 'Quicksand', sans-serif; 
}
h1 {
font-family: 'Lilita One', cursive;
}
table {
border-collapse: collapse;
margin: 0 auto;
}
th,
td {
border: 2px solid black;
padding: 10px 15px;
}
tbody tr:nth-child(even) {
background: white;
}

img, object {
     max-width: 100%;
}